{
  "name": "jmzq-workshop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:zod-catalog": "node scripts/build-zod-catalog.cjs",
    "test": "node --test tests/*.test.mjs"
  }
}
